// Цвета
:root
	--color-white: #fff
	--color-black: #000

	--color-background: var(--color-white)
	--color-text: var(--color-black)


// Цвета sass
$c-black: #000
$c-white: #fff
$c-main: #6e35f5
$c-second: #F0F1F6
$c-border: #eee
$c-error: #E74E40
